Thumbs.db	D:\PRP_27022024\A\MM_PRP_AlarmClock_A_A\Tx\Hi\Thumbs.db
MM_PRP_Ball_A_A_Hi.usd	D:\PRP_27022024\B\MM_PRP_Ball_A_A\Md\Hi\MM_PRP_Ball_A_A_Hi.usd
Thumbs.db	D:\PRP_27022024\B\MM_PRP_Ball_A_A\Md\Hi\Thumbs.db
Thumbs.db	D:\PRP_27022024\B\MM_PRP_Ball_A_A\Tx\Hi\Thumbs.db
Thumbs.db	D:\PRP_27022024\B\MM_PRP_Ball_A_B\Tx\Hi\Thumbs.db
Thumbs.db	D:\PRP_27022024\C\MM_PRP_Carpet_C_A\Tx\Hi\Thumbs.db
Thumbs.db	D:\PRP_27022024\C\MM_PRP_Cd_A_A\Tx\Hi\Thumbs.db
Thumbs.db	D:\PRP_27022024\C\MM_PRP_Cd_A_B\Tx\Hi\Thumbs.db
MM_PRP_Cd_A_B_anisotropyangle.psd	D:\PRP_27022024\C\MM_PRP_Cd_A_B\Tx\Hi\MM_PRP_Cd_A_B_v02_photoshop_export\MM_PRP_Cd_A_B_anisotropyangle.psd
MM_PRP_Cd_A_B_anisotropylevel.psd	D:\PRP_27022024\C\MM_PRP_Cd_A_B\Tx\Hi\MM_PRP_Cd_A_B_v02_photoshop_export\MM_PRP_Cd_A_B_anisotropylevel.psd
MM_PRP_Cd_A_B_basecolor.psd	D:\PRP_27022024\C\MM_PRP_Cd_A_B\Tx\Hi\MM_PRP_Cd_A_B_v02_photoshop_export\MM_PRP_Cd_A_B_basecolor.psd
MM_PRP_Cd_A_B_emissive.psd	D:\PRP_27022024\C\MM_PRP_Cd_A_B\Tx\Hi\MM_PRP_Cd_A_B_v02_photoshop_export\MM_PRP_Cd_A_B_emissive.psd
MM_PRP_Cd_A_B_height.psd	D:\PRP_27022024\C\MM_PRP_Cd_A_B\Tx\Hi\MM_PRP_Cd_A_B_v02_photoshop_export\MM_PRP_Cd_A_B_height.psd
MM_PRP_Cd_A_B_metallic.psd	D:\PRP_27022024\C\MM_PRP_Cd_A_B\Tx\Hi\MM_PRP_Cd_A_B_v02_photoshop_export\MM_PRP_Cd_A_B_metallic.psd
MM_PRP_Cd_A_B_normal.psd	D:\PRP_27022024\C\MM_PRP_Cd_A_B\Tx\Hi\MM_PRP_Cd_A_B_v02_photoshop_export\MM_PRP_Cd_A_B_normal.psd
MM_PRP_Cd_A_B_opacity.psd	D:\PRP_27022024\C\MM_PRP_Cd_A_B\Tx\Hi\MM_PRP_Cd_A_B_v02_photoshop_export\MM_PRP_Cd_A_B_opacity.psd
MM_PRP_Cd_A_B_roughness.psd	D:\PRP_27022024\C\MM_PRP_Cd_A_B\Tx\Hi\MM_PRP_Cd_A_B_v02_photoshop_export\MM_PRP_Cd_A_B_roughness.psd
photoshopScript.jsx	D:\PRP_27022024\C\MM_PRP_Cd_A_B\Tx\Hi\MM_PRP_Cd_A_B_v02_photoshop_export\photoshopScript.jsx
Thumbs.db	D:\PRP_27022024\F\MM_PRP_Footstool_A_A\Tx\Hi\Thumbs.db
Thumbs.db	D:\PRP_27022024\H\MM_PRP_Headphones_A_A\Tx\Hi\Thumbs.db
MM_PRP_HeartDecoration_A_A_Hi.fbx	D:\PRP_27022024\H\MM_PRP_HeartDecoration_A_A\Md\Hi\MM_PRP_HeartDecoration_A_A_Hi.fbx
test.blend	D:\PRP_27022024\H\MM_PRP_HeartDecoration_A_A\Md\Hi\test.blend
test.blend1	D:\PRP_27022024\H\MM_PRP_HeartDecoration_A_A\Md\Hi\test.blend1
MM_PRP_HeartDecoration_A_A_conv.ma.swatches	D:\PRP_27022024\H\MM_PRP_HeartDecoration_A_A\Md\Hi\.mayaSwatches\MM_PRP_HeartDecoration_A_A_conv.ma.swatches
MM_PRP_HeartDecoration_A_A_TEST.ma.swatches	D:\PRP_27022024\H\MM_PRP_HeartDecoration_A_A\Md\Hi\.mayaSwatches\MM_PRP_HeartDecoration_A_A_TEST.ma.swatches
MM_PRP_HeartDecoration_A_A_TEST_01mano.ma.swatches	D:\PRP_27022024\H\MM_PRP_HeartDecoration_A_A\Md\Hi\.mayaSwatches\MM_PRP_HeartDecoration_A_A_TEST_01mano.ma.swatches
MM_PRP_HeartDecoration_A_A_TEST_02scriptGG.ma.swatches	D:\PRP_27022024\H\MM_PRP_HeartDecoration_A_A\Md\Hi\.mayaSwatches\MM_PRP_HeartDecoration_A_A_TEST_02scriptGG.ma.swatches
scenausd.ma.swatches	D:\PRP_27022024\H\MM_PRP_HeartDecoration_A_A\Md\Hi\.mayaSwatches\scenausd.ma.swatches
Thumbs.db	D:\PRP_27022024\H\MM_PRP_HeartDecoration_A_A\Tx\BL\Thumbs.db
Thumbs.db	D:\PRP_27022024\H\MM_PRP_HeartDecoration_A_A\Tx\Hi\Thumbs.db
Thumbs.db	D:\PRP_27022024\K\MM_PRP_Keyboard_B_A\Tx\Hi\Thumbs.db
MM_PRP_Lamp_A_A_DIF.jpg	D:\PRP_27022024\L\MM_PRP_Lamp_A_A\Tx\Hi\MM_PRP_Lamp_A_A_DIF.jpg
MM_PRP_Lamp_A_A_HGT.jpg	D:\PRP_27022024\L\MM_PRP_Lamp_A_A\Tx\Hi\MM_PRP_Lamp_A_A_HGT.jpg
MM_PRP_Lamp_A_A_MTL.jpg	D:\PRP_27022024\L\MM_PRP_Lamp_A_A\Tx\Hi\MM_PRP_Lamp_A_A_MTL.jpg
MM_PRP_Lamp_A_A_NRM.jpg	D:\PRP_27022024\L\MM_PRP_Lamp_A_A\Tx\Hi\MM_PRP_Lamp_A_A_NRM.jpg
MM_PRP_Lamp_A_A_RGH.jpg	D:\PRP_27022024\L\MM_PRP_Lamp_A_A\Tx\Hi\MM_PRP_Lamp_A_A_RGH.jpg
Thumbs.db	D:\PRP_27022024\L\MM_PRP_Lamp_A_A\Tx\Hi\Thumbs.db
Thumbs.db	D:\PRP_27022024\L\MM_PRP_LightBulbs_A_A\Tx\Hi\Thumbs.db
Thumbs.db	D:\PRP_27022024\M\MM_PRP_Maracas_A_A\Tx\Hi\Thumbs.db
Thumbs.db	D:\PRP_27022024\M\MM_PRP_Maracas_A_B\Tx\Hi\Thumbs.db
Thumbs.db	D:\PRP_27022024\M\MM_PRP_Maracas_A_C\Tx\Hi\Thumbs.db
Thumbs.db	D:\PRP_27022024\P\MM_PRP_Paper_A_A\Tx\Hi\Thumbs.db
Thumbs.db	D:\PRP_27022024\P\MM_PRP_Paper_A_B\Tx\Hi\Thumbs.db
Thumbs.db	D:\PRP_27022024\P\MM_PRP_Paper_B_A\Tx\Hi\Thumbs.db
Thumbs.db	D:\PRP_27022024\P\MM_PRP_Piggybank_A_A\Tx\Hi\Thumbs.db
Thumbs.db	D:\PRP_27022024\P\MM_PRP_Post-It_A_A\Tx\Hi\Thumbs.db
Thumbs.db	D:\PRP_27022024\P\MM_PRP_Post-it_B_A\Md\Hi\Thumbs.db
Thumbs.db	D:\PRP_27022024\P\MM_PRP_Post-it_B_A\Tx\Hi\Thumbs.db
Thumbs.db	D:\PRP_27022024\P\MM_PRP_Post-it_C_A\Tx\Hi\Thumbs.db
Thumbs.db	D:\PRP_27022024\P\MM_PRP_Post-it_D_A\Tx\Hi\Thumbs.db
Thumbs.db	D:\PRP_27022024\P\MM_PRP_Poster_A_A\Tx\Hi\Thumbs.db
Thumbs.db	D:\PRP_27022024\P\MM_PRP_Poster_B_A\Tx\Hi\Thumbs.db
Thumbs.db	D:\PRP_27022024\P\MM_PRP_Poster_B_B\Tx\Hi\Thumbs.db
MM_PRP_RockFlat_A_A_Hi.blend	D:\PRP_27022024\R\MM_PRP_RockFlat_A_A\Md\Hi\MM_PRP_RockFlat_A_A_Hi.blend
MM_PRP_RockFlat_B_A_Hi.blend	D:\PRP_27022024\R\MM_PRP_RockFlat_B_A\Md\Hi\MM_PRP_RockFlat_B_A_Hi.blend
MM_PRP_RockFlat_C_A_Hi.blend	D:\PRP_27022024\R\MM_PRP_RockFlat_C_A\Md\Hi\MM_PRP_RockFlat_C_A_Hi.blend
MM_PRP_RockFlat_D_A_Hi.blend	D:\PRP_27022024\R\MM_PRP_RockFlat_D_A\Md\Hi\MM_PRP_RockFlat_D_A_Hi.blend
MM_PRP_RockFlat_E_A_Hi.blend	D:\PRP_27022024\R\MM_PRP_RockFlat_E_A\Md\Hi\MM_PRP_RockFlat_E_A_Hi.blend
Thumbs.db	D:\PRP_27022024\S\MM_PRP_Slippers_A_A\Tx\Hi\Thumbs.db
Thumbs.db	D:\PRP_27022024\S\MM_PRP_Spotlights_A_A\Tx\Hi\Thumbs.db
Thumbs.db	D:\PRP_27022024\T\MM_PRP_TableNight_A_A\Tx\Hi\Thumbs.db
Thumbs.db	D:\PRP_27022024\T\MM_PRP_Toy_C_A\Tx\Hi\Thumbs.db
Thumbs.db	D:\PRP_27022024\T\MM_PRP_Toy_D_A\Tx\Hi\Thumbs.db
MM_PRP_Trumpet_A_A.fbx	D:\PRP_27022024\T\MM_PRP_Trumpet_A_A\Md\Hi\MM_PRP_Trumpet_A_A.fbx
Thumbs.db	D:\PRP_27022024\T\MM_PRP_Trumpet_A_A\Tx\Hi\Thumbs.db
